body{
    font-family: Optima, sans-serif;
}


.top{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 7fr;
    padding-right: 100px;
}

#photo_BRANLY{
    grid-row: 1;
    grid-column: 1;
    margin-left: 10px;
}

.top > div{
    grid-row: 1;
    grid-column: 2;
}

.middle{
    display: grid;
    text-align: center;
}

.middle > a{
    font-size: 36px;
    width: 100%;

    padding-top: 20px;
    padding-bottom: 20px;

    background-color: rgb(43, 42, 42);
    color: white;

    border-radius: 20px;

    transition: background-color .3s, color .3s 
}

.middle > a:hover{
    background-color: rgb(223, 223, 223);
    color: black;
}


.middle > a{
    text-decoration: none;
   
}

.info1{
    text-align: center;
}

.tableau{
    margin-left: 150px;
}

h1{
padding-left: 25px;
}

#ids{
    float: right;
    width: 50px;
}

.info > a{
padding-left: 50px;
}

.info{
padding-left: 40px;
}


