body{
    font-family: Optima, sans-serif;
}


.top{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 7fr;
    padding-right: 100px;
}

#photo_BRANLY{
    grid-row: 1;
    grid-column: 1;
    margin-left: 10px;
}

.top > div{
    grid-row: 1;
    grid-column: 2;
}

.middle{
    display: grid;
    text-align: center;
}

.middle > a{
    font-size: 36px;
    width: 100%;

    padding-top: 20px;
    padding-bottom: 20px;

    background-color: rgb(43, 42, 42);
    color: white;

    border-radius: 20px;

    transition: background-color .3s, color .3s 
}

.middle > a:hover{
    background-color: rgb(223, 223, 223);
    color: black;
}


.middle > a{
    text-decoration: none;
   
}



h1{
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 25px;

}

#ids{
    width: 50px;
    float: right;
}



.classe{
    row-gap: 25px; 
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 1%;
    margin-top: 2%;
    border-radius: 25px;
    background-color: rgb(134, 134, 134);
}

.classe > div{
    padding-left: 10%;
    padding-right: 10%;
}

.button{
    background-color: var(--background-color-card);
    display: flex;
    justify-content: space-around;
    
}

.bottom > div> button{
    display: flex;
    justify-content: space-around;

}


.classe>.button>a{
    text-decoration: none;
    font-size: 130%;
    text-align: center;
    justify-content:CENTER;
    align-items: center;                  
    background-color: rgb(187, 187, 187);
    color:rgb(124, 121, 121);
   /* width: 10%; */
    border-style: none;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 100%;
    margin-left: 5%;
}

.classe>div>:hover{
background-color: rgb(211, 197, 10);
border-radius: 15px;
transition: background-color .3s, color .3s, width .3s, border-radius .3s;
}

.bottom {
    display: grid;
    row-gap: 25px;
    padding-left: 30px;
    padding-right: 30px;

}

.TR{
    margin-right: 16%;
    padding-right: 25%;
    margin-left: 25%;
    text-align: center;
}

.ASI{
    margin-left: 16%;
    margin-right: 25%;
    padding-left: 25%;
    text-align: center;
}

.button1 >a {
    padding-left: 10%;
    padding-right: 10%;
    text-decoration: none;
    font-size: 130%;
    text-align: center;
    justify-content:CENTER;
    align-items: center;                  
    background-color: rgb(187, 187, 187);
    color:rgb(124, 121, 121);
    width: 35%;
  /*  flex-basis: 10%;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
    */
    border-style: none;
    padding-top: 1%;
    padding-bottom: 1%;
}

.button1{
    display: flex;
    justify-content: space-around;
}

.button2{
    display: flex;
    justify-content: space-around;
}

.button2 >a {
    margin-top: 25px;
    padding-left: 100px;
    padding-right: 100px;
    text-decoration: none;
    /*font-size: 130%; */
    text-align: center;
    justify-content:CENTER;
    align-items: center;                  
  /*  width: 35%;
    flex-basis: 10%;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
    */
    border-style: none;
    padding-top: 1%;
    padding-bottom: 1%; 
    margin-left: 100px;
    text-decoration: none;
    font-size: 130%;
    text-align: center;
    justify-content:CENTER;
    align-items: center;                  
    background-color: rgb(187, 187, 187);
    color:rgb(124, 121, 121);
    width: 15%;
    border-style: none;
    padding-top: 1%;
    padding-right: 5%;
    padding-bottom: 1%;
    padding-left: 5%;
    margin-left: 0px;
}

.button3{
    display: flex;
    justify-content: space-around;
}

.button3 >a {
    margin-top: 25px;
    padding-left: 100px;
    padding-right: 100px;
    text-decoration: none;
    font-size: 130%;
    text-align: center;
    justify-content:CENTER;
    align-items: center;                  
    background-color: rgb(187, 187, 187);
    color:rgb(124, 121, 121);
   /* width: 35%;
    flex-basis: 10%;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
    */
    border-style: none;
    padding-top: 1%;
    padding-bottom: 1%; 
    margin-left: 100px;
    text-decoration: none;
    font-size: 130%;
    text-align: center;
    justify-content:CENTER;
    align-items: center;                  
    background-color: rgb(187, 187, 187);
    color:rgb(124, 121, 121);
    width: 15%;
    border-style: none;
    padding-top: 1%;
    padding-right: 5%;
    padding-bottom: 1%;
    padding-left: 5%;
    margin-left: 0px;
}

@media(min-width: 0px) and (max-width:455px)
{
.top{
    display: block;
}
}

@media(min-width: 0px) and (max-width:455px)
{
    .bottom>.classe>.button{
        flex-direction: column;
        
    }
    .bottom>.other_enseignement>.button{
        flex-direction: column;
    }
    .bottom>.examen>.button{
        flex-direction: column;
    }

    .button>a{
        margin-bottom: 10%;
        width: 100%;
    }
    
    .classe > div{
        padding: 0%;
    }
    .AVM{
        width: 10%;
    }
}